################################################################################
# Makefile.kbuild - Build recipe for Advantech iManager Linux kernel modules
#
################################################################################

# MFD driver is always enabled.
CONFIG_MFD		:= m
CONFIG_GPIO		:= m
CONFIG_I2C		:= m
CONFIG_SENSORS		:= m
CONFIG_BACKLIGHT	:= m
CONFIG_WDT		:= m

obj-$(CONFIG_MFD)	+= $(NAME)-core.o

obj-$(CONFIG_GPIO)	+= gpio-$(NAME).o

obj-$(CONFIG_I2C)	+= i2c-$(NAME).o

obj-$(CONFIG_SENSORS)	+= $(NAME)-hwmon.o

obj-$(CONFIG_BACKLIGHT)	+= $(NAME)_bl.o

obj-$(CONFIG_WDT)	+= $(NAME)_wdt.o
